/* Radio Inputs */

.ttss-radio {
	margin-right: 16px;
}


/* Color Picker */

.ttss-colorpicker__wrap {
	display: none;
}

.ttss-colorpicker__wrap.ttss-visible {
	display: inline;
}

.ttss-colorpicker__wrap .sp-preview {
	height: 16px;
}

.ttss-colorpicker__wrap .sp-dd {
	height: 14px;
	line-height: 14px;
}


/* Sortable List */

.ttss-ui-sortable {
	margin: 0;
}

.ttss-ui-sortable__icon {
	float: right;
	opacity: 0.6;
}

.ttss-ui-sortable__label {
	background: white;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
	display: inline-block;
	max-width: 250px;
	padding: 8px;
	width: 100%;
}

.ttss-ui-sortable__label:hover {
	cursor: move;
}

.ttss-ui-sortable__label:hover .ttss-ui-sortable__icon {
	opacity: 1;
}